{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLookCompletelyLongEnoughToJustConfuseAnybodyAtTheFirstGlance!",
    "Issuer": "ecommerce-backend",
    "Audience": "ecommerce-frontend"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-bitter-river-a184nj5e-pooler.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_hYyEVv39pFSz; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}
